flightsLoader {
    filePath = "C:\\Users\\Germán Artigot\\IdeaProjects\\entregable\\flights.csv" # Ruta del fichero con los datos sobre los vuelos
    hasHeaders = true # El fichero tiene cabeceras
    delimiter = ";" # Delimitador de campos del fichero
    headers = ["FL_DATE", "ORIGIN_AIRPORT_ID", "ORIGIN", "ORIGIN_CITY_NAME", "ORIGIN_STATE_ABR", "DEST_AIRPORT_ID",
     "DEST", "DEST_CITY_NAME", "DEST_STATE_ABR", "DEP_TIME", "DEP_DELAY", "ARR_TIME", "ARR_DELAY"] # Cabeceras
    outputDir = "C:\\Users\\Germán Artigot\\IdeaProjects\\entregable\\output" # Directorio de salida
    filteredOrigin = ["ABE", "ACK", "ACT"] # Aeropuertos de origen a filtrar
}