[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/org/ntic/entregable/Time.scala, ${BASE}/src/main/scala/org/ntic/entregable/FileUtils.scala, ${BASE}/src/main/scala/org/ntic/entregable/Flight.scala, ${BASE}/src/main/scala/org/ntic/entregable/FlightDate.scala, ${BASE}/src/main/scala/org/ntic/entregable/FlightsLoaderConfig.scala, ${BASE}/src/main/scala/org/ntic/entregable/FlightsLoader.scala, ${BASE}/src/main/scala/org/ntic/entregable/AirportInfo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/org/ntic/entregable/Flight.scala, ${BASE}/src/main/scala/org/ntic/entregable/AirportInfo.scala, ${BASE}/src/main/scala/org/ntic/entregable/FlightDate.scala, ${BASE}/src/main/scala/org/ntic/entregable/FlightsLoaderConfig.scala, ${BASE}/src/main/scala/org/ntic/entregable/FlightsLoader.scala, ${BASE}/src/main/scala/org/ntic/entregable/Time.scala, ${BASE}/src/main/scala/org/ntic/entregable/FileUtils.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 7 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to C:\Users\Germán Artigot\IdeaProjects\entregable\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Germán Artigot\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 70d357e3 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_271\lib\resources.jar;C:\Program Files\Java\jre1.8.0_271\lib\rt.jar;C:\Program Files\Java\jre1.8.0_271\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_271\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_271\lib\jce.jar;C:\Program Files\Java\jre1.8.0_271\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_271\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_271\classes;C:\Users\Germán Artigot\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Germán Artigot\IdeaProjects\entregable\target\scala-2.13\classes;C:\Users\Germán Artigot\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.3820792 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
